{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.active-camouflage",
  "name": "Active Camouflage",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Fills the layer with the inpainted background behind it, blurred and just short of opaque, so the subject reads as cloaked rather than erased.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.guillotine"
  ],
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "params": {
        "format": "az-motion"
      },
      "tags": [
        "layer-effect",
        "scenery",
        "inpaint",
        "cloak"
      ]
    }
  ]
}
